[gd_scene load_steps=22 format=3 uid="uid://cgr1iow7o12r6"]

[ext_resource type="Script" path="res://enemy.gd" id="1_tcifc"]
[ext_resource type="Script" path="res://HitBoxComponent.gd" id="2_anltf"]
[ext_resource type="Texture2D" uid="uid://cgwtakbl03k6a" path="res://PNG/Assets/ship-03.png" id="2_fvxcb"]
[ext_resource type="Script" path="res://PlayerHealthComponent.gd" id="2_p5gl7"]
[ext_resource type="Script" path="res://WeaponComponent.gd" id="4_wtulb"]
[ext_resource type="Script" path="res://FSM.gd" id="5_endji"]
[ext_resource type="PackedScene" uid="uid://br5mbsfsh1wpa" path="res://scences/long_sword.tscn" id="5_ossfq"]
[ext_resource type="Script" path="res://States/Ide.gd" id="6_l475n"]
[ext_resource type="Script" path="res://States/Pursuit.gd" id="7_3147a"]
[ext_resource type="Script" path="res://scences/UpgradesComponent/UpgradesComponent.gd" id="7_l25fu"]
[ext_resource type="Script" path="res://States/Combat.gd" id="8_do1ep"]
[ext_resource type="Script" path="res://States/Stun.gd" id="11_kqxmo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6yvo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_27g4h"]
radius = 49.0
height = 166.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hfwor"]
radius = 1423.14

[sub_resource type="CircleShape2D" id="CircleShape2D_504ff"]
radius = 464.069

[sub_resource type="CircleShape2D" id="CircleShape2D_7mmex"]
radius = 159.4

[sub_resource type="LabelSettings" id="LabelSettings_jqpf6"]
font_size = 51

[sub_resource type="Animation" id="Animation_ui4hb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_qmffo"]
resource_name = "hitted"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(0.707107, 0.183011, 0.147141, 1, 1),
"update": 0,
"values": [3.14159, 2.61799, 3.49066, 2.79253, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(0.125, 0.183011, 0.148651, 1, 1),
"update": 0,
"values": [3.14159, 2.61799, 3.49066, 2.79253, 3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tug7g"]
_data = {
"RESET": SubResource("Animation_ui4hb"),
"hitted": SubResource("Animation_qmffo")
}

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
top_level = true
material = SubResource("ShaderMaterial_r6yvo")
collision_layer = 2
collision_mask = 135
motion_mode = 1
script = ExtResource("1_tcifc")
health = 50
MAX_HEALTH = 50
num_rays = 32

[node name="FacingNode" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -128)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 70.0
debug_enabled = true
debug_path_custom_color = Color(0.42644, 0.488232, 0.915093, 1)
debug_path_custom_point_size = 20.0
debug_path_custom_line_width = 2.0

[node name="NavTimer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.392157)
position = Vector2(7.27596e-12, 8)
rotation = 3.14159
scale = Vector2(3.80969, 3.705)
texture = ExtResource("2_fvxcb")
region_enabled = true
region_rect = Rect2(36, 0, 51, 76)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.27596e-12, 8)
rotation = 3.14159
scale = Vector2(3.515, 3.515)
texture = ExtResource("2_fvxcb")
region_enabled = true
region_rect = Rect2(36, 0, 51, 76)

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_27g4h")

[node name="WallDetectRay" type="RayCast2D" parent="."]
unique_name_in_owner = true
modulate = Color(4.81308e-06, 0, 0.951464, 1)
top_level = true
target_position = Vector2(0, -384)
collision_mask = 132
hit_from_inside = true

[node name="Line2D" type="Line2D" parent="WallDetectRay"]

[node name="NoticeArea2D" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea2D"]
shape = SubResource("CircleShape2D_hfwor")

[node name="AttackArea" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_504ff")

[node name="CloseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseArea"]
shape = SubResource("CircleShape2D_7mmex")

[node name="Components" type="Node2D" parent="."]

[node name="HealthComponent" type="Node" parent="Components"]
unique_name_in_owner = true
script = ExtResource("2_p5gl7")

[node name="HitTimer" type="Timer" parent="Components/HealthComponent"]
wait_time = 0.2
one_shot = true

[node name="HitBoxComponent" type="Area2D" parent="Components" node_paths=PackedStringArray("HealthComp")]
unique_name_in_owner = true
visible = false
position = Vector2(0, -17)
collision_layer = 8
collision_mask = 0
script = ExtResource("2_anltf")
HealthComp = NodePath("../HealthComponent")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Components/HitBoxComponent"]
polygon = PackedVector2Array(80, 49, 40, 97, 0, 105, -40, 97, -80, 49, -80, 25, -48, -103, 0, -103, 48, -103, 80, 25)

[node name="WeaponComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("ControlledChar", "Upgrades")]
unique_name_in_owner = true
script = ExtResource("4_wtulb")
ControlledChar = NodePath("../..")
Upgrades = NodePath("../Upgrades")

[node name="LongSword" parent="Components/WeaponComponent" node_paths=PackedStringArray("ManagingComponent") instance=ExtResource("5_ossfq")]
modulate = Color(1, 1, 1, 0)
ManagingComponent = NodePath("..")

[node name="Marker2D" type="Marker2D" parent="Components/WeaponComponent"]
position = Vector2(0, -532)

[node name="Upgrades" type="Node" parent="Components"]
script = ExtResource("7_l25fu")

[node name="FiniteStateMachine" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_endji")

[node name="Ide" type="Node2D" parent="FiniteStateMachine" node_paths=PackedStringArray("Entity", "WeaponComponent")]
script = ExtResource("6_l475n")
Entity = NodePath("../..")
WeaponComponent = NodePath("../../Components/WeaponComponent")

[node name="RayCastDetection" type="RayCast2D" parent="FiniteStateMachine/Ide"]
collision_mask = 133
hit_from_inside = true

[node name="Pursuit" type="Node2D" parent="FiniteStateMachine" node_paths=PackedStringArray("Entity", "WeaponComponent")]
script = ExtResource("7_3147a")
Entity = NodePath("../..")
WeaponComponent = NodePath("../../Components/WeaponComponent")

[node name="CancelPursuitTimer" type="Timer" parent="FiniteStateMachine/Pursuit"]
wait_time = 5.0
one_shot = true

[node name="VisionRay" type="RayCast2D" parent="FiniteStateMachine/Pursuit"]
collision_mask = 133
hit_from_inside = true

[node name="Combat" type="Node2D" parent="FiniteStateMachine" node_paths=PackedStringArray("Entity", "WeaponComponent")]
script = ExtResource("8_do1ep")
Entity = NodePath("../..")
WeaponComponent = NodePath("../../Components/WeaponComponent")

[node name="Attack Timer" type="Timer" parent="FiniteStateMachine/Combat"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="Stun" type="Node2D" parent="FiniteStateMachine" node_paths=PackedStringArray("Entity", "WeaponComponent")]
script = ExtResource("11_kqxmo")
Entity = NodePath("../..")
WeaponComponent = NodePath("../../Components/WeaponComponent")

[node name="StunTimer" type="Timer" parent="FiniteStateMachine/Stun"]
unique_name_in_owner = true
process_callback = 0
one_shot = true

[node name="debug" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -259.0
offset_right = 70.0
offset_bottom = -189.0
grow_vertical = 2
pivot_offset = Vector2(83, 259)
text = "debug
"
label_settings = SubResource("LabelSettings_jqpf6")
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
top_level = true
offset_left = -128.0
offset_top = -152.0
offset_right = 128.0
offset_bottom = -125.0
scale = Vector2(1, 0.635)
allow_greater = true
allow_lesser = true

[node name="ContextRays" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tug7g")
}

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="NavTimer" to="." method="_on_nav_timer_timeout"]
[connection signal="body_entered" from="NoticeArea2D" to="FiniteStateMachine/Pursuit" method="_on_notice_area_2d_body_entered"]
[connection signal="body_exited" from="NoticeArea2D" to="FiniteStateMachine/Pursuit" method="_on_notice_area_2d_body_exited"]
[connection signal="body_entered" from="AttackArea" to="FiniteStateMachine/Pursuit" method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="FiniteStateMachine/Pursuit" method="_on_attack_area_body_exited"]
[connection signal="body_exited" from="AttackArea" to="FiniteStateMachine/Combat" method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="CloseArea" to="FiniteStateMachine/Combat" method="_on_close_area_body_entered"]
[connection signal="body_exited" from="CloseArea" to="FiniteStateMachine/Combat" method="_on_close_area_body_exited"]
[connection signal="timeout" from="Components/HealthComponent/HitTimer" to="Components/HealthComponent" method="_on_hit_timer_timeout"]
[connection signal="timeout" from="FiniteStateMachine/Pursuit/CancelPursuitTimer" to="FiniteStateMachine/Pursuit" method="_on_cancel_pursuit_timer_timeout"]
[connection signal="timeout" from="FiniteStateMachine/Combat/Attack Timer" to="FiniteStateMachine/Combat" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="FiniteStateMachine/Stun/StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="FiniteStateMachine/Stun/StunTimer" to="FiniteStateMachine/Stun" method="_on_stun_timer_timeout"]
