[gd_scene load_steps=2 format=3 uid="uid://bh3v0q07ukyu4"]

[ext_resource type="Script" path="res://uiSript.gd" id="1_su5vw"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_su5vw")

[node name="Status" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Status"]
layout_mode = 1
offset_right = 347.0
offset_bottom = 140.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Status/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HealthBar" type="ProgressBar" parent="Status/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.984314, 0, 0, 1)
layout_mode = 2
value = 100.0

[node name="StaminaBar" type="ProgressBar" parent="Status/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 0.690196, 0, 1)
layout_mode = 2
value = 65.0

[node name="Label" type="Label" parent="Status/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Timer: "
