[gd_scene load_steps=3 format=3 uid="uid://cvud6v7tqmseg"]

[ext_resource type="Texture2D" uid="uid://dv5k48q1w8s7o" path="res://PNG/Orange/texture_01.png" id="1_qbg07"]

[sub_resource type="BoxMesh" id="BoxMesh_fo85s"]

[node name="CrossWall" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(512, 128)
mesh = SubResource("BoxMesh_fo85s")
texture = ExtResource("1_qbg07")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
rotation = 1.5708
scale = Vector2(512, 128)
mesh = SubResource("BoxMesh_fo85s")
texture = ExtResource("1_qbg07")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(-254.4, 1.60001)
polygon = PackedVector2Array(-1.60001, -65.6, 190.4, -65.6, 190.4, -257.6, 318.4, -257.6, 318.4, -65.6, 510.4, -65.6, 510.4, 62.4, 318.4, 62.4, 318.4, 254.4, 190.4, 254.4, 190.4, 62.4, -1.60001, 62.4)
