[gd_scene load_steps=6 format=3 uid="uid://dqhfkg5ldoc2p"]

[ext_resource type="Script" path="res://scences/Weapons_Manager.gd" id="1_wv3vq"]
[ext_resource type="Resource" uid="uid://c2otcldx6dj8v" path="res://weapon resources/Long_Sword.tres" id="2_ygufy"]
[ext_resource type="Resource" uid="uid://4xi28410gcns" path="res://weapon resources/Rapier.tres" id="3_gqr6o"]
[ext_resource type="PackedScene" uid="uid://br5mbsfsh1wpa" path="res://scences/long_sword.tscn" id="5_xprj6"]
[ext_resource type="PackedScene" uid="uid://cms4qukafcm8u" path="res://rapier.tscn" id="6_3indy"]

[node name="Weapons_Manager" type="Node2D"]
script = ExtResource("1_wv3vq")
_weapon_resources = Array[Resource("res://Resources/weapon_resource.gd")]([ExtResource("2_ygufy"), ExtResource("3_gqr6o")])
Start_Weapons = Array[String](["LongSword", "Rapier"])

[node name="Weapons" type="Node2D" parent="."]

[node name="Rapier" parent="Weapons" node_paths=PackedStringArray("ManagingComponent") instance=ExtResource("6_3indy")]
ManagingComponent = NodePath("../..")

[node name="LongSword" parent="Weapons" node_paths=PackedStringArray("ManagingComponent") instance=ExtResource("5_xprj6")]
modulate = Color(1, 1, 1, 0)
rotation = 10.2312
ManagingComponent = NodePath("../..")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
